{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "src",
    "baseUrl": ".",
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/test", "lib"]
}
